\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{39}{5}
\@LN{40}{5}
\@LN{41}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Privacy}{3}{section.2.1}}
\@LN{42}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{3}{subsection.2.1.1}}
\@LN{43}{5}
\@LN{44}{5}
\@LN{45}{5}
\@LN{46}{5}
\@LN{47}{5}
\@LN{48}{5}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Perhaps add diagram showing privacy barrier / we generally assume that the adversary is able to do anything to the data after some sort of model has been released. }{3}{section*.7}}
\@LN{49}{5}
\@LN{50}{5}
\@LN{51}{5}
\@LN{52}{5}
\@LN{53}{5}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\citation{foundations}
\citation{foundations}
\citation{ruder2016overview}
\@LN{63}{6}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\@LN{70}{6}
\@LN{71}{6}
\@LN{72}{6}
\@LN{73}{6}
\@LN{74}{6}
\@LN{75}{6}
\@LN{76}{6}
\@LN{77}{6}
\@LN{78}{6}
\@LN{79}{6}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\citation{moments_account}
\citation{moments_account}
\citation{moments_account}
\@LN{95}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Moments Accountant}{5}{subsection.2.1.2}}
\@LN{96}{7}
\@LN{97}{7}
\@LN{98}{7}
\@LN{99}{7}
\@LN{100}{7}
\@LN{101}{7}
\@LN{102}{7}
\@LN{103}{7}
\@LN{104}{7}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@LN{114}{7}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\citation{moments_account}
\citation{moments_account}
\citation{moments_account}
\citation{DPVI}
\@LN{126}{8}
\@LN{127}{8}
\@LN{128}{8}
\@LN{129}{8}
\@LN{130}{8}
\@LN{131}{8}
\@LN{132}{8}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differentially Private Stochastic Gradient Descent}{6}{subsection.2.1.3}}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Haven't mentioned privacy amplification - perhaps I outhg to here}{6}{section*.8}}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\citation{PVI}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differentially Private Stochastic Gradient Descent (DP-SGD)\relax }}{7}{algorithm.1}}
\newlabel{alg:DP-SGD}{{1}{7}{Differentially Private Stochastic Gradient Descent (DP-SGD)\relax }{algorithm.1}{}}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Federated Learning}{7}{section.2.2}}
\@LN{163}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partitioned Variational Inference}{7}{subsection.2.2.1}}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@LN{176}{9}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partitioned Variational Inference (PVI)\relax }}{8}{algorithm.2}}
\newlabel{alg:PVI}{{2}{8}{Partitioned Variational Inference (PVI)\relax }{algorithm.2}{}}
\newlabel{eq:local_free_energy_optimisation}{{2.20}{8}{Partitioned Variational Inference (PVI)\relax }{equation.2.2.20}{}}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\citation{Bishop:2006}
\citation{PVI}
\@LN{196}{11}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ perhaps remove this, may have gone into too much depth here. }{9}{section*.9}}
\@LN{211}{11}
\@LN{212}{11}
\@setckpt{LitReview/literatureReview}{
\setcounter{page}{10}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{213}
\setcounter{LN@truepage}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
