\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{foundations}
\citation{hsu2014differential}
\citation{hsu2014differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Privacy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{3}{subsection.2.1.1}}
\citation{foundations}
\citation{foundations}
\citation{foundations}
\citation{ruder2016overview}
\newlabel{def:epdp}{{2.1.2}{4}{$(\epsilon , \delta )$-Differential Privacy}{theorem.2.1.2}{}}
\newlabel{eq:litreview-GaussianMech}{{2.5}{4}{Gaussian Mechanism}{equation.2.1.5}{}}
\citation{moments_account}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Moments Accountant}{5}{subsection.2.1.2}}
\citation{moments_account}
\citation{moments_account}
\citation{moments_account}
\citation{DPVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differentially Private Stochastic Gradient Descent}{7}{subsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differentially Private Stochastic Gradient Descent (DP-SGD)\relax }}{7}{algorithm.1}}
\newlabel{alg:DP-SGD}{{1}{7}{Differentially Private Stochastic Gradient Descent (DP-SGD)\relax }{algorithm.1}{}}
\citation{PVI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Federated Learning}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partitioned Variational Inference}{8}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partitioned Variational Inference (PVI)\relax }}{8}{algorithm.2}}
\newlabel{alg:PVI}{{2}{8}{Partitioned Variational Inference (PVI)\relax }{algorithm.2}{}}
\newlabel{eq:local_free_energy_optimisation}{{2.21}{8}{Partitioned Variational Inference (PVI)\relax }{equation.2.2.21}{}}
\newlabel{eq:update_likelihood}{{2.22}{8}{Partitioned Variational Inference (PVI)\relax }{equation.2.2.22}{}}
\citation{Bishop:2006}
\newlabel{eq:def-local-free-energy}{{2.23}{9}{Local Free Energy}{equation.2.2.23}{}}
\newlabel{eq:free_energy_kl}{{2.24}{9}{Partitioned Variational Inference}{equation.2.2.24}{}}
\citation{PVI}
\citation{heikkila2017differentially}
\citation{geyer2017differentially}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Work}{10}{section.2.3}}
\@setckpt{LitReview/literatureReview}{
\setcounter{page}{11}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
