\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Privacy}{3}{section.2.1}}
\@LN{43}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminaries}{3}{subsection.2.1.1}}
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Perhaps add diagram showing privacy barrier / we generally assume that the adversary is able to do anything to the data after some sort of model has been released. }{3}{section*.7}}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\@LN{61}{6}
\@LN{62}{6}
\@LN{63}{6}
\citation{foundations}
\citation{foundations}
\citation{ruder2016overview}
\@LN{64}{7}
\@LN{65}{7}
\newlabel{def:epdp}{{2.1.2}{4}{$(\epsilon , \delta )$-Differential Privacy}{theorem.2.1.2}{}}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@LN{69}{7}
\@LN{70}{7}
\@LN{71}{7}
\@LN{72}{7}
\@LN{73}{7}
\@LN{74}{7}
\@LN{75}{7}
\@LN{76}{7}
\@LN{77}{7}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\newlabel{eq:litreview-GaussianMech}{{2.4}{4}{Gaussian Mechanism}{equation.2.1.4}{}}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@LN{91}{7}
\@LN{92}{7}
\@LN{93}{7}
\@LN{94}{7}
\@LN{95}{7}
\@LN{96}{7}
\@LN{97}{7}
\citation{moments_account}
\citation{moments_account}
\citation{moments_account}
\@LN{98}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Moments Accountant}{5}{subsection.2.1.2}}
\@LN{99}{8}
\@LN{100}{8}
\@LN{101}{8}
\@LN{102}{8}
\@LN{103}{8}
\@LN{104}{8}
\@LN{105}{8}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Define differential privacy as a bound on privacy loss}{5}{section*.8}}
\@LN{106}{8}
\@LN{107}{8}
\@LN{108}{8}
\@LN{109}{8}
\@LN{110}{8}
\@LN{111}{8}
\@LN{112}{8}
\@LN{113}{8}
\@LN{114}{8}
\@LN{115}{8}
\@LN{116}{8}
\@LN{117}{8}
\@LN{118}{8}
\@LN{119}{8}
\@LN{120}{8}
\@LN{121}{8}
\@LN{122}{8}
\@LN{123}{8}
\@LN{124}{8}
\@LN{125}{8}
\@LN{126}{8}
\citation{moments_account}
\citation{moments_account}
\citation{moments_account}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@LN{131}{9}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@LN{141}{9}
\@LN{142}{9}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@LN{147}{9}
\@LN{148}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Differentially Private Stochastic Gradient Descent}{6}{subsection.2.1.3}}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\citation{DPVI}
\@LN{160}{10}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Haven't mentioned privacy amplification - perhaps I outhg to here}{7}{section*.9}}
\@LN{161}{10}
\@LN{162}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differentially Private Stochastic Gradient Descent (DP-SGD)\relax }}{7}{algorithm.1}}
\newlabel{alg:DP-SGD}{{1}{7}{Differentially Private Stochastic Gradient Descent (DP-SGD)\relax }{algorithm.1}{}}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Federated Learning}{7}{section.2.2}}
\@LN{168}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partitioned Variational Inference}{7}{subsection.2.2.1}}
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\citation{PVI}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partitioned Variational Inference (PVI)\relax }}{8}{algorithm.2}}
\newlabel{alg:PVI}{{2}{8}{Partitioned Variational Inference (PVI)\relax }{algorithm.2}{}}
\newlabel{eq:local_free_energy_optimisation}{{2.20}{8}{Partitioned Variational Inference (PVI)\relax }{equation.2.2.20}{}}
\newlabel{eq:update_likelihood}{{2.21}{8}{Partitioned Variational Inference (PVI)\relax }{equation.2.2.21}{}}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{11}
\newlabel{eq:def-local-free-energy}{{2.22}{8}{Local Free Energy}{equation.2.2.22}{}}
\@LN{187}{11}
\@LN{188}{11}
\@LN{189}{11}
\@LN{190}{11}
\newlabel{eq:free_energy_kl}{{2.23}{8}{Partitioned Variational Inference}{equation.2.2.23}{}}
\@LN{191}{11}
\@LN{192}{11}
\citation{Bishop:2006}
\citation{PVI}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{12}
\@LN{206}{12}
\@LN{207}{12}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@LN{214}{12}
\@LN{215}{12}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ perhaps remove this, may have gone into too much depth here. }{9}{section*.10}}
\@LN{216}{12}
\@LN{217}{12}
\@setckpt{LitReview/literatureReview}{
\setcounter{page}{10}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{218}
\setcounter{LN@truepage}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{currfiledepth}{0}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{section@level}{2}
}
