% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(1.806in,1.222in)},
scale only axis,
xmin=0,
xmax=15,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
xticklabels={{$(1, 0.10)$},{$(1, 0.20)$},{$(1, 0.50)$},{$(5, 0.10)$},{$(5, 0.20)$},{$(5, 0.50)$},{$(10, 0.10)$},{$(10, 0.20)$},{$(10, 0.50)$},{$(50, 0.10)$},{$(50, 0.20)$},{$(50, 0.50)$},{$(100, 0.10)$},{$(100, 0.20)$},{$(100, 0.50)$}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={$(C,\alpha)$},
ymode=log,
ymin=0.01,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\epsilon \simeq 10, \delta = 10^{-5}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[only marks, mark=*, mark options={}, mark size=4.2361pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
1	428.135978462\\
2	285.1761520678\\
3	260.096841373\\
4	444.632382986\\
5	295.316438521\\
6	274.9870784768\\
7	349.8818549562\\
8	273.7408876352\\
9	473.34261816\\
10	564.882584014\\
11	669.681626916\\
12	988.5418659254\\
13	824.3166588308\\
14	998.105189186\\
15	1379.816419234\\
};
\addlegendentry{Mean}

\addplot[only marks, mark=square*, mark options={}, mark size=3.7386pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
1	11.9750565\\
2	2.99482605\\
3	3.81263165\\
4	4.00906\\
5	6.6425192\\
6	41.684576\\
7	11.5351535\\
8	47.7996295\\
9	99.953335\\
10	178.055745\\
11	268.805185\\
12	324.752585\\
13	273.88112\\
14	364.14541\\
15	423.61888\\
};
\addlegendentry{Median}

\addplot[only marks, mark=triangle*, mark options={}, mark size=4.4907pt, color=mycolor3, fill=mycolor3] table[row sep=crcr]{%
x	y\\
1	0.13785375\\
2	0.085524775\\
3	0.294057905\\
4	0.29193884\\
5	0.61532158\\
6	1.85300935\\
7	0.6542981\\
8	1.1046255\\
9	3.3593285\\
10	4.82577535\\
11	7.422218\\
12	10.8956445\\
13	10.8844857\\
14	8.3367235\\
15	13.784952\\
};
\addlegendentry{10th Percentile}

\addplot[only marks, mark=triangle*, mark options={rotate=180}, mark size=4.4907pt, color=mycolor4, fill=mycolor4] table[row sep=crcr]{%
x	y\\
1	728.768295\\
2	788.601075\\
3	486.44797\\
4	737.50128\\
5	463.14485\\
6	733.80365\\
7	620.59437\\
8	643.1282\\
9	1455.74975\\
10	1658.50615\\
11	1853.00775\\
12	3258.2327\\
13	2685.011\\
14	2865.20055\\
15	4020.78325\\
};
\addlegendentry{90th Percentile}

\end{axis}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(7.921in,1.222in)},
scale only axis,
xmin=0,
xmax=15,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
xticklabels={{$(1, 0.10)$},{$(1, 0.20)$},{$(1, 0.50)$},{$(5, 0.10)$},{$(5, 0.20)$},{$(5, 0.50)$},{$(10, 0.10)$},{$(10, 0.20)$},{$(10, 0.50)$},{$(50, 0.10)$},{$(50, 0.20)$},{$(50, 0.50)$},{$(100, 0.10)$},{$(100, 0.20)$},{$(100, 0.50)$}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={$(C,\alpha)$},
ymode=log,
ymin=100,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={std[$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\epsilon \simeq 10, \delta = 10^{-5}$},
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks, mark=*, mark options={}, mark size=4.2361pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
1	1615.94981664699\\
2	842.625574990474\\
3	824.995128157196\\
4	1735.03389026403\\
5	1213.98063835651\\
6	520.523013781671\\
7	1148.26057360657\\
8	754.390565764128\\
9	852.450498727689\\
10	818.0851165452\\
11	1010.94058980699\\
12	1699.97939023422\\
13	1392.64258221703\\
14	1659.68857148498\\
15	2767.54920612218\\
};
\end{axis}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(1.806in,6.487in)},
scale only axis,
xmin=0.5,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={$\theta$},
ymin=0,
ymax=25,
ylabel style={font=\color{white!15!black}},
ylabel={$\bar{\eta_1}_ / \eta_{1}^*$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355	0.104987567590134\\
-7.801760543	0.120488367775995\\
-6.320263324	0.402609672645166\\
-5.215795391	0.769809917465373\\
-4.9681566	0.67433575468421\\
-4.240047379	0.438949059926751\\
-3.753073586	0.361985457002708\\
-3.56195331	0.817010538159322\\
-3.037738486	0.557881626941899\\
-2.087410632	0.129974581785066\\
-2.083789237	0.539140876658312\\
-2.073786071	0.862843054110339\\
-1.744472255	0.588676432213151\\
-1.594267526	0.5005762488013\\
-1.561642408	0.149602738500643\\
-1.558918367	0.84926899502033\\
-1.353561615	0.231406974800187\\
-0.459749599	0.646945404974985\\
-0.272318062	0.397584651792287\\
-0.259821248	0.891478872082135\\
0.005542774	0.798919090390946\\
0.131873864	0.607103554885346\\
0.252808536	0.928082574534912\\
0.397142219	0.981135808186315\\
0.456023583	0.356442917571035\\
0.639743606	0.751785080999826\\
0.979966058	0.924520613963875\\
1.105016313	0.375308964073191\\
1.141365448	0.487370869060946\\
1.219175503	0.139223328169569\\
1.286999627	0.217776775457426\\
1.38132945	0.291631380301904\\
2.206137434	0.186538691105205\\
2.231661889	0.13676979619473\\
2.364929157	0.275953175576877\\
2.483570765	0.74751481069625\\
2.924379199	0.207916111034851\\
3.334940282	0.553427615341337\\
3.382066329	0.705185401135851\\
4.419465563	0.613920034513393\\
5.043528241	0.626736920974389\\
6.428027076	0.487603575224399\\
6.646060863	0.659249647291366\\
6.657932521	0.317350494284277\\
7.02419783	0.652288433099882\\
7.756695556	0.457265271516252\\
8.121726818	0.0574207492950252\\
8.452628519	0.641552859288476\\
8.747273707	0.211168209362997\\
8.943142367	0.157488774952967\\
};
\addlegendentry{$(1, 0.10)$}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355	0.677853466064032\\
-7.801760543	0.725630131631166\\
-6.320263324	1.14852006058101\\
-5.215795391	1.33555108498134\\
-4.9681566	1.18014783739098\\
-4.240047379	1.00375739367425\\
-3.753073586	0.856843932457733\\
-3.56195331	1.17315193778073\\
-3.037738486	0.892257297183819\\
-2.087410632	0.588767035924919\\
-2.083789237	1.13024783308752\\
-2.073786071	1.16026051699585\\
-1.744472255	0.936374001762084\\
-1.594267526	1.04790522799739\\
-1.561642408	0.734763295352658\\
-1.558918367	1.09464058523564\\
-1.353561615	0.835082604966941\\
-0.459749599	1.02104019751223\\
-0.272318062	0.961844469927525\\
-0.259821248	1.05976605677395\\
0.005542774	0.982867730565899\\
0.131873864	1.00950470187126\\
0.252808536	1.33941108838487\\
0.397142219	1.18743557563216\\
0.456023583	0.946881959167062\\
0.639743606	1.04189128537866\\
0.979966058	1.07073264047001\\
1.105016313	0.894430215310571\\
1.141365448	0.954499331102897\\
1.219175503	0.481808385476054\\
1.286999627	0.801807096085189\\
1.38132945	0.948390649054716\\
2.206137434	0.826779776076438\\
2.231661889	0.571460604573895\\
2.364929157	0.920353551703292\\
2.483570765	1.08287133075697\\
2.924379199	0.800995298097391\\
3.334940282	1.25951972616261\\
3.382066329	1.31991064078563\\
4.419465563	1.34632176509253\\
5.043528241	1.20574347221491\\
6.428027076	1.32086529208821\\
6.646060863	1.36290346586683\\
6.657932521	1.25743873720102\\
7.02419783	1.34444138594216\\
7.756695556	1.21736028143899\\
8.121726818	0.280217381393219\\
8.452628519	1.44184988048409\\
8.747273707	1.00901687010247\\
8.943142367	0.602174754066464\\
};
\addlegendentry{$(5, 0.10)$}

\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355	3.01722116128376\\
-7.801760543	3.75720863087013\\
-6.320263324	7.1340382946377\\
-5.215795391	12.5570736959589\\
-4.9681566	17.0749041950896\\
-4.240047379	10.1250774608395\\
-3.753073586	6.65895209915397\\
-3.56195331	16.4664488375246\\
-3.037738486	10.3793440956345\\
-2.087410632	2.02118899980452\\
-2.083789237	7.52400245621017\\
-2.073786071	11.1811747318501\\
-1.744472255	7.19186458348932\\
-1.594267526	5.87890150714154\\
-1.561642408	2.14143389414963\\
-1.558918367	11.4298274028223\\
-1.353561615	2.50655051067207\\
-0.459749599	5.05496715570767\\
-0.272318062	3.35017784606062\\
-0.259821248	7.5801967939505\\
0.005542774	5.3881671587323\\
0.131873864	4.69777434160617\\
0.252808536	15.791516934907\\
0.397142219	10.5555241983999\\
0.456023583	1.9306883197804\\
0.639743606	10.0484998047919\\
0.979966058	13.3043015711342\\
1.105016313	3.27527574309885\\
1.141365448	3.85644817308734\\
1.219175503	1.87574996854859\\
1.286999627	2.67350632562923\\
1.38132945	3.12694089328712\\
2.206137434	3.14513385403969\\
2.231661889	1.70744644924669\\
2.364929157	3.38676881349226\\
2.483570765	12.3450202360039\\
2.924379199	3.21505029975768\\
3.334940282	7.42126368522673\\
3.382066329	20.1161603497483\\
4.419465563	12.6182882690994\\
5.043528241	14.1019837884079\\
6.428027076	13.172570566785\\
6.646060863	16.5636908502109\\
6.657932521	8.00246715310745\\
7.02419783	13.7965210570859\\
7.756695556	15.3247419249718\\
8.121726818	1.6070587451412\\
8.452628519	20.4712634429863\\
8.747273707	5.88186502452577\\
8.943142367	3.2466700541106\\
};
\addlegendentry{$(100, 0.10)$}

\end{axis}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(7.921in,6.487in)},
scale only axis,
xmin=-10,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$\theta$},
ymode=log,
ymin=0.01,
ymax=1000000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$},
axis background/.style={fill=white},
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355	2708.3022\\
-7.801760543	1395.8345\\
-6.320263324	353.4916\\
-5.215795391	144.378\\
-4.9681566	93.11234\\
-4.240047379	54.16339\\
-3.753073586	125.460266\\
-3.56195331	16.587753\\
-3.037738486	2.290029\\
-2.087410632	21.646275\\
-2.083789237	0.4783396\\
-2.073786071	0.85849875\\
-1.744472255	5.462596\\
-1.594267526	2.1065543\\
-1.561642408	2.8721724\\
-1.558918367	0.18377213\\
-1.353561615	1.9577818\\
-0.459749599	0.34534162\\
-0.272318062	0.33864444\\
-0.259821248	0.05308404\\
0.005542774	0.03369449\\
0.131873864	1.3847606\\
0.252808536	0.04227912\\
0.397142219	0.01513702\\
0.456023583	2.125119\\
0.639743606	0.09193537\\
0.979966058	0.8752532\\
1.105016313	0.6412512\\
1.141365448	15.135309\\
1.219175503	24.275583\\
1.286999627	5.1517973\\
1.38132945	7.592824\\
2.206137434	2.800495\\
2.231661889	47.11495\\
2.364929157	34.78532\\
2.483570765	8.814804\\
2.924379199	97.18917\\
3.334940282	0.45846134\\
3.382066329	0.37634438\\
4.419465563	20.380802\\
5.043528241	36.620155\\
6.428027076	181.80223\\
6.646060863	207.8431\\
6.657932521	243.36604\\
7.02419783	456.33066\\
7.756695556	215.09172\\
8.121726818	10934.227\\
8.452628519	370.06216\\
8.747273707	1001.20593\\
8.943142367	2561.0415\\
};
\addlegendentry{$(1, 0.10)$}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355	4431.719\\
-7.801760543	2387.6672\\
-6.320263324	110.133446\\
-5.215795391	44.630363\\
-4.9681566	15.558182\\
-4.240047379	4.423218\\
-3.753073586	20.91767\\
-3.56195331	3.1643505\\
-3.037738486	6.506214\\
-2.087410632	3.3135304\\
-2.083789237	6.3999987\\
-2.073786071	6.671351\\
-1.744472255	0.27878362\\
-1.594267526	1.2762902\\
-1.561642408	1.4659581\\
-1.558918367	0.7328472\\
-1.353561615	0.30509406\\
-0.459749599	0.13247451\\
-0.272318062	0.3337848\\
-0.259821248	1.4616554\\
0.005542774	0.17022201\\
0.131873864	0.09692247\\
0.252808536	0.91816664\\
0.397142219	0.8666331\\
0.456023583	0.22404256\\
0.639743606	0.4205616\\
0.979966058	0.37762603\\
1.105016313	1.2535775\\
1.141365448	0.711045\\
1.219175503	3.012584\\
1.286999627	2.599243\\
1.38132945	1.1176059\\
2.206137434	1.4575776\\
2.231661889	1.6930519\\
2.364929157	12.4686775\\
2.483570765	3.594902\\
2.924379199	28.95957\\
3.334940282	12.896756\\
3.382066329	17.315393\\
4.419465563	54.49295\\
5.043528241	24.74095\\
6.428027076	172.94489\\
6.646060863	142.22762\\
6.657932521	393.81906\\
7.02419783	151.69638\\
7.756695556	92.11623\\
8.121726818	11332.375\\
8.452628519	175.1977\\
8.747273707	1473.5793\\
8.943142367	1081.1835\\
};
\addlegendentry{$(5, 0.10)$}

\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355	5948.2515\\
-7.801760543	4462.599\\
-6.320263324	1496.5272\\
-5.215795391	623.4048\\
-4.9681566	522.26904\\
-4.240047379	622.9388\\
-3.753073586	793.60205\\
-3.56195331	310.77942\\
-3.037738486	276.24716\\
-2.087410632	139.6407\\
-2.083789237	165.2523\\
-2.073786071	119.596535\\
-1.744472255	118.71846\\
-1.594267526	81.06486\\
-1.561642408	250.34946\\
-1.558918367	94.54681\\
-1.353561615	271.51508\\
-0.459749599	20.73317\\
-0.272318062	3.0073774\\
-0.259821248	3.0053353\\
0.005542774	0.87835014\\
0.131873864	7.3885164\\
0.252808536	17.345606\\
0.397142219	7.1758833\\
0.456023583	16.492512\\
0.639743606	29.254486\\
0.979966058	14.380455\\
1.105016313	124.73313\\
1.141365448	24.494732\\
1.219175503	17.360928\\
1.286999627	102.75549\\
1.38132945	189.94917\\
2.206137434	384.14835\\
2.231661889	49.177425\\
2.364929157	453.86456\\
2.483570765	172.82402\\
2.924379199	425.98175\\
3.334940282	290.57852\\
3.382066329	288.49036\\
4.419465563	429.36884\\
5.043528241	570.2887\\
6.428027076	1390.7478\\
6.646060863	1109.3019\\
6.657932521	1711.2693\\
7.02419783	1314.2366\\
7.756695556	1310.1941\\
8.121726818	4530.5884\\
8.452628519	1527.4669\\
8.747273707	3658.7527\\
8.943142367	4722.2944\\
};
\addlegendentry{$(100, 0.10)$}

\end{axis}
\end{tikzpicture}%