% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.578in,
height=5.66in,
at={(2.167in,0.764in)},
scale only axis,
xmin=10,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={$M$},
ymode=log,
ymin=0.01,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$C=5, \rho = 10, \epsilon \simeq 10, \delta = 10^{-5}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[only marks, mark=*, mark options={}, mark size=4.7361pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
10	205.358186342204\\
20	355.154183339062\\
30	224.207326468181\\
40	320.800771126031\\
50	357.447707812873\\
};
\addlegendentry{Mean}

\addplot[only marks, mark=square*, mark options={}, mark size=4.2386pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
10	14.25969934465\\
20	6.76091647148\\
30	3.796983361245\\
40	2.71683001518\\
50	1.147985875605\\
};
\addlegendentry{Median}

\addplot[only marks, mark=triangle*, mark options={}, mark size=5.4907pt, color=mycolor3, fill=mycolor3] table[row sep=crcr]{%
x	y\\
10	0.7404486238955\\
20	0.3337801396845\\
30	0.0626620277762\\
40	0.1393715776505\\
50	0.184428550303\\
};
\addlegendentry{10th Percentile}

\addplot[only marks, mark=triangle*, mark options={rotate=180}, mark size=5.4907pt, color=mycolor4, fill=mycolor4] table[row sep=crcr]{%
x	y\\
10	327.030761719\\
20	369.002861023\\
30	87.5494430542\\
40	500.752090454\\
50	752.4486351032\\
};
\addlegendentry{90th Percentile}

\end{axis}

\begin{axis}[%
width=5.578in,
height=5.66in,
at={(9.506in,0.764in)},
scale only axis,
xmin=10,
xmax=90,
xlabel style={font=\color{white!15!black}},
xlabel={Points Per Worker, $\rho$},
ymode=log,
ymin=0.1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$C = 0.5\rho, \epsilon \simeq 10, \delta = 10^{-5}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[only marks, mark=*, mark options={}, mark size=4.7361pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
10	402.338077416652\\
30	1139.61729923333\\
50	1928.30668187998\\
70	2719.57786183257\\
90	3770.04808472171\\
};
\addlegendentry{Mean}

\addplot[only marks, mark=square*, mark options={}, mark size=4.2386pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
10	4.215717315675\\
30	16.2319993973\\
50	21.30367088315\\
70	20.88021183015\\
90	41.78156661985\\
};
\addlegendentry{Median}

\addplot[only marks, mark=triangle*, mark options={}, mark size=5.4907pt, color=mycolor3, fill=mycolor3] table[row sep=crcr]{%
x	y\\
10	0.1267259344455\\
30	0.931776553394\\
50	1.18670654297\\
70	1.46169990301\\
90	2.151958584785\\
};
\addlegendentry{10th Percentile}

\addplot[only marks, mark=triangle*, mark options={rotate=180}, mark size=5.4907pt, color=mycolor4, fill=mycolor4] table[row sep=crcr]{%
x	y\\
10	223.975944519\\
30	2035.0979766825\\
50	4226.557006835\\
70	3893.57617187\\
90	4693.2243042\\
};
\addlegendentry{90th Percentile}

\end{axis}
\end{tikzpicture}%