% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(1.806in,1.222in)},
scale only axis,
xmin=1,
xmax=5,
xtick={1,2,3,4,5},
xticklabels={{$(1, 0.50)$},{$(5, 0.50)$},{$(10, 0.50)$},{$(50, 0.50)$},{$(100, 0.50)$}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={$(C,\alpha)$},
ymode=log,
ymin=1e-05,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\epsilon \simeq 10, \delta = 10^{-5}$},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.135,0.159)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[only marks, mark=*, mark options={}, mark size=4.2361pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
1	0.0459513990228834\\
2	0.0611972867007736\\
3	0.0497219394217048\\
4	0.0381714709885213\\
5	0.0440332969357413\\
};
\addlegendentry{Mean}

\addplot[only marks, mark=square*, mark options={}, mark size=3.7386pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
1	0.002706825733185\\
2	0.00154775381088\\
3	0.001201331615445\\
4	0.001367598772045\\
5	0.002446118043735\\
};
\addlegendentry{Median}

\addplot[only marks, mark=triangle*, mark options={}, mark size=4.4907pt, color=mycolor3, fill=mycolor3] table[row sep=crcr]{%
x	y\\
1	2.205371856685e-05\\
2	2.2292137146e-05\\
3	1.40368938446e-05\\
4	2.205371856685e-05\\
5	3.95506613131e-05\\
};
\addlegendentry{10th Percentile}

\addplot[only marks, mark=triangle*, mark options={rotate=180}, mark size=4.4907pt, color=mycolor4, fill=mycolor4] table[row sep=crcr]{%
x	y\\
1	0.1277648881079\\
2	0.0814102403821\\
3	0.0983032938091\\
4	0.09219750016905\\
5	0.01989231724295\\
};
\addlegendentry{90th Percentile}

\end{axis}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(7.921in,1.222in)},
scale only axis,
xmin=1,
xmax=5,
xtick={1,2,3,4,5},
xticklabels={{$(1, 0.50)$},{$(5, 0.50)$},{$(10, 0.50)$},{$(50, 0.50)$},{$(100, 0.50)$}},
xticklabel style={rotate=45},
xlabel style={font=\color{white!15!black}},
xlabel={$(C,\alpha)$},
ymode=log,
ymin=0.143036873208653,
ymax=0.200275993395659,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={std[$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\epsilon \simeq 10, \delta = 10^{-5}$},
axis x line*=bottom,
axis y line*=left
]
\addplot[only marks, mark=*, mark options={}, mark size=3.2361pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y\\
1	0.151499685793733\\
2	0.200275993395659\\
3	0.160461649118088\\
4	0.143036873208653\\
5	0.173816159994226\\
};
\end{axis}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(1.806in,6.487in)},
scale only axis,
xmin=0.5,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={$\theta$},
ymin=0.975,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$\bar{\eta_1}_ / \eta_{1}^*$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.138,0.593)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.995888283044498\\
-6.32026332388	0.987543910179807\\
-5.21579539103	0.997289159686661\\
-4.96815659964	0.997428465932571\\
-4.24004737883	0.987609605089476\\
-3.75307358628	0.992703020753096\\
-3.56195331025	0.997364019291235\\
-3.03773848606	0.998026959838012\\
-2.08741063152	0.997808626872761\\
-2.08378923703	0.998731129624739\\
-2.07378607126	0.980954392924301\\
-1.74447225495	0.990861831466989\\
-1.59426752554	0.992572627577899\\
-1.56164240772	0.99753833495106\\
-1.55891836744	0.997790357434403\\
-1.35356161534	0.999591231646974\\
-0.459749599326	0.999002734195999\\
-0.272318061687	0.999527141597866\\
-0.259821247528	0.997975153171377\\
0.00554277356105	0.998864069346592\\
0.131873864248	0.994637924332759\\
0.252808535715	0.996923131370118\\
0.397142219031	0.997070108611767\\
0.456023583099	0.999556105174424\\
0.63974360567	0.989119851603201\\
0.9799660583	0.997586225435825\\
1.10501631341	0.995502470572321\\
1.14136544833	0.999325432173019\\
1.21917550314	0.998456965515985\\
1.28699962672	0.99964516737457\\
1.38132945011	0.999518520199047\\
2.20613743443	0.999534241269462\\
2.23166188935	0.999687919182529\\
2.36492915745	0.9994160691386\\
2.48357076506	0.997728919903265\\
2.48357076506	0.997728919903265\\
2.92437919935	0.995993239961584\\
3.33494028177	0.997938287260497\\
3.38206632877	0.979234969855193\\
4.41946556309	0.997559794659687\\
5.04352824058	0.979572453334226\\
6.42802707616	0.997896944200031\\
6.64606086325	0.996911730282448\\
6.65793252065	0.998450466577033\\
7.02419783011	0.997404697191242\\
7.75669555627	0.978870247888693\\
8.12172681832	0.939338574751881\\
8.452628519	0.996832872380404\\
8.74727370653	0.998874922484177\\
8.94314236715	0.999279842260176\\
};
\addlegendentry{$(1, 0.50)$}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.999433060539\\
-7.80176054342	0.995604967598162\\
-6.32026332388	0.998281917626883\\
-5.21579539103	0.997288978704121\\
-4.96815659964	0.997428796933532\\
-4.24004737883	0.998290964872781\\
-3.75307358628	0.998993368876786\\
-3.56195331025	0.997364440314975\\
-3.03773848606	0.98569722428755\\
-2.08741063152	0.999697417635022\\
-2.08378923703	0.998731250547742\\
-2.07378607126	0.997373238998926\\
-1.74447225495	0.998739136419613\\
-1.59426752554	0.998975372701661\\
-1.56164240772	0.997538904802196\\
-1.55891836744	0.997790778839549\\
-1.35356161534	0.999591153669256\\
-0.459749599326	0.999002734195999\\
-0.272318061687	0.996573796784861\\
-0.259821247528	0.997975153171377\\
0.00554277356105	0.998863744353722\\
0.131873864248	0.99926088625351\\
0.252808535715	0.996923094687118\\
0.397142219031	0.978759332880856\\
0.456023583099	0.999556020513353\\
0.63974360567	0.989119508123551\\
0.9799660583	0.997585534707819\\
1.10501631341	0.995502470572321\\
1.14136544833	0.995106507881236\\
1.21917550314	0.999787206684596\\
1.28699962672	0.99964486936465\\
1.38132945011	0.996511626227688\\
2.20613743443	0.999534418802623\\
2.23166188935	0.999688275935067\\
2.36492915745	0.999416291877101\\
2.48357076506	0.997728595006965\\
2.92437919935	0.999446933688864\\
3.33494028177	0.997938090638044\\
3.38206632877	0.997135313498647\\
4.41946556309	0.982310151928218\\
5.04352824058	0.997182377411015\\
6.42802707616	0.997896482773974\\
6.64606086325	0.977606911041947\\
6.65793252065	0.998450244921989\\
7.02419783011	0.981184741245575\\
7.75669555627	0.978870873247544\\
8.12172681832	0.99981135717145\\
8.452628519	0.996834382043142\\
8.74727370653	0.998876208782448\\
8.94314236715	0.999279368726408\\
};
\addlegendentry{$(5, 0.50)$}

\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.995890229298613\\
-7.80176054342	0.99939361789878\\
-6.32026332388	0.998281917626883\\
-5.21579539103	0.997289159686661\\
-4.96815659964	0.997428551747635\\
-4.24004737883	0.998290964872781\\
-3.75307358628	0.998993368876786\\
-3.56195331025	0.997364019291235\\
-3.03773848606	0.998026959838012\\
-2.08741063152	0.997808972741789\\
-2.08378923703	0.998731250547742\\
-2.07378607126	0.997372769251076\\
-1.74447225495	0.998738896019676\\
-1.59426752554	0.998975372701661\\
-1.56164240772	0.999660654846582\\
-1.55891836744	0.997790357434403\\
-1.35356161534	0.99959084175838\\
-0.459749599326	0.999002734195999\\
-0.272318061687	0.999527321855728\\
-0.259821247528	0.997975153171377\\
0.00554277356105	0.998864069346592\\
0.131873864248	0.99926042778028\\
0.252808535715	0.977690036603991\\
0.397142219031	0.997070108611767\\
0.456023583099	0.999556105174424\\
0.63974360567	0.998499493711183\\
0.9799660583	0.997586225435825\\
1.10501631341	0.999379403214987\\
1.14136544833	0.995106186043126\\
1.21917550314	0.999786605757629\\
1.28699962672	0.999644205615282\\
1.38132945011	0.999518795530424\\
2.20613743443	0.996625804264827\\
2.23166188935	0.999688275935067\\
2.36492915745	0.9994160691386\\
2.48357076506	0.997728595006965\\
2.92437919935	0.999447566156278\\
3.33494028177	0.997938188949271\\
3.38206632877	0.997135183758748\\
4.41946556309	0.982310035580902\\
5.04352824058	0.997182128859564\\
6.42802707616	0.997896242029944\\
6.64606086325	0.977607205606067\\
6.65793252065	0.98876680100353\\
7.02419783011	0.981186102432756\\
7.75669555627	0.997085415596769\\
8.12172681832	0.99981135717145\\
8.452628519	0.996834231076868\\
8.74727370653	0.998876423165493\\
8.94314236715	0.999279952065107\\
};
\addlegendentry{$(10, 0.50)$}

\addplot [color=mycolor4, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.99589044554907\\
-7.80176054342	0.995605083222122\\
-6.32026332388	0.998281917626883\\
-5.21579539103	0.980344759904648\\
-4.96815659964	0.997429324083212\\
-4.24004737883	0.998290801890652\\
-3.75307358628	0.998993368876786\\
-3.56195331025	0.997363893612506\\
-3.03773848606	0.998027147974846\\
-2.08741063152	0.997808626872761\\
-2.08378923703	0.998731190086241\\
-2.07378607126	0.997372769251076\\
-1.74447225495	0.99873895611966\\
-1.59426752554	0.998975372701661\\
-1.56164240772	0.999660648371001\\
-1.55891836744	0.997790568136976\\
-1.35356161534	0.999591153669256\\
-0.459749599326	0.999002734195999\\
-0.272318061687	0.999527321855728\\
-0.259821247528	0.997975249720282\\
0.00554277356105	0.998864286008506\\
0.131873864248	0.999260463047451\\
0.252808535715	0.996922874589121\\
0.397142219031	0.997070108611767\\
0.456023583099	0.996781931183001\\
0.63974360567	0.998499457932053\\
0.9799660583	0.997585764950487\\
1.10501631341	0.999379166564131\\
1.14136544833	0.999325412862732\\
1.21917550314	0.998456721896944\\
1.28699962672	0.999645086099137\\
1.38132945011	0.999518703753298\\
2.20613743443	0.999534507569203\\
2.23166188935	0.99968839485258\\
2.36492915745	0.999416291877101\\
2.48357076506	0.997728595006965\\
2.92437919935	0.995993608900909\\
3.33494028177	0.997938287260497\\
3.38206632877	0.979235236163408\\
4.41946556309	0.997560027354319\\
5.04352824058	0.997182531915972\\
6.42802707616	0.997896242029944\\
6.64606086325	0.996911870200405\\
6.65793252065	0.998450466577033\\
7.02419783011	0.997404616757454\\
7.75669555627	0.978870838505386\\
8.12172681832	0.998630284604564\\
8.452628519	0.996833476245499\\
8.74727370653	0.998876851931584\\
8.94314236715	0.999279986379148\\
};
\addlegendentry{$(50, 0.50)$}

\addplot [color=mycolor5, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.999433276789457\\
-7.80176054342	0.99939396477066\\
-6.32026332388	0.998281753774142\\
-5.21579539103	0.980344604776757\\
-4.96815659964	0.997429324083212\\
-4.24004737883	0.998290801890652\\
-3.75307358628	0.998993368876786\\
-3.56195331025	0.997363893612506\\
-3.03773848606	0.998026959838012\\
-2.08741063152	0.999697994083403\\
-2.08378923703	0.998731311009243\\
-2.07378607126	0.997372769251076\\
-1.74447225495	0.998739076319629\\
-1.59426752554	0.998975372701661\\
-1.56164240772	0.997538328475479\\
-1.55891836744	0.997790568136976\\
-1.35356161534	0.99959084175838\\
-0.459749599326	0.999002734195999\\
-0.272318061687	0.999527321855728\\
-0.259821247528	0.985320295051351\\
0.00554277356105	0.998864286008506\\
0.131873864248	0.994637924332759\\
0.252808535715	0.977690198009189\\
0.397142219031	0.978760205986699\\
0.456023583099	0.999556105174424\\
0.63974360567	0.998499457932053\\
0.9799660583	0.997585880071822\\
1.10501631341	0.995502115596038\\
1.14136544833	0.999324582520408\\
1.21917550314	0.998456567604885\\
1.28699962672	0.999645174147523\\
1.38132945011	0.999518703753298\\
2.20613743443	0.996625866401433\\
2.23166188935	0.999688038100042\\
2.36492915745	0.999416403246351\\
2.48357076506	0.997728919903265\\
2.92437919935	0.999447355333806\\
3.33494028177	0.997938287260497\\
3.38206632877	0.997135299841816\\
4.41946556309	0.997560027354319\\
5.04352824058	0.997182531915972\\
6.42802707616	0.997896442649969\\
6.64606086325	0.977606911041947\\
6.65793252065	0.99845040008052\\
7.02419783011	0.997404616757454\\
7.75669555627	0.978870539722824\\
8.12172681832	0.998630032307943\\
8.452628519	0.996834344301574\\
8.74727370653	0.998876208782448\\
8.94314236715	0.999279368726408\\
};
\addlegendentry{$(100, 0.50)$}

\end{axis}

\begin{axis}[%
width=4.648in,
height=3.791in,
at={(7.921in,6.487in)},
scale only axis,
xmin=-10,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$\theta$},
ymode=log,
ymin=1e-08,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\overline{\altmathcal{KL}}(q(\theta)||p(\theta| \altmathcal{D}))$},
axis background/.style={fill=white},
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.175714209676\\
-6.32026332388	0.222135812044\\
-5.21579539103	0.00604248046875\\
-4.96815659964	0.0047376989387\\
-4.24004737883	0.0798155665398\\
-3.75307358628	0.0375003814697\\
-3.56195331025	0.00264346599579\\
-3.03773848606	0.00150895118713\\
-2.08741063152	0.0019279718399\\
-2.08378923703	0.000393390655518\\
-2.07378607126	0.023647248745\\
-1.74447225495	0.00379490852356\\
-1.59426752554	0.00201967358589\\
-1.56164240772	0.000792860984802\\
-1.55891836744	0.000527679920197\\
-1.35356161534	5.47409072169e-05\\
-0.459749599326	1.75833702087e-05\\
-0.272318061687	2.32458114624e-06\\
-0.259821247528	1.04904174805e-05\\
0.00554277356105	1.07288360596e-06\\
0.131873864248	0.00277018547058\\
0.252808535715	3.82959842682e-05\\
0.397142219031	2.6524066925e-05\\
0.456023583099	5.66244125366e-06\\
0.63974360567	0.0124227702618\\
0.9799660583	0.000175654888153\\
1.10501631341	0.0108351707458\\
1.14136544833	6.49392604828e-05\\
1.21917550314	0.00404465198517\\
1.28699962672	4.53233733424e-05\\
1.38132945011	6.33001327515e-05\\
2.20613743443	0.000184512144187\\
2.23166188935	0.000125527381897\\
2.36492915745	0.000274538993835\\
2.48357076506	0.00122612714767\\
2.48357076506	0.00122612714767\\
2.92437919935	0.0330106019974\\
3.33494028177	0.00186985731125\\
3.38206632877	0.218451857567\\
4.41946556309	0.00366920232773\\
5.04352824058	0.410008430481\\
6.42802707616	0.00704473257065\\
6.64606086325	0.0110624078661\\
6.65793252065	0.00549805164337\\
7.02419783011	0.0107309222221\\
7.75669555627	0.961022496223\\
8.12172681832	0.009247940965\\
8.452628519	0.0178037397563\\
8.74727370653	0.00685054063797\\
8.94314236715	0.00448134541512\\
};
\addlegendentry{$(1, 0.50)$}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.00402510166168\\
-7.80176054342	0.120594069362\\
-6.32026332388	0.00553822517395\\
-5.21579539103	0.00604232540354\\
-4.96815659964	0.00473606586456\\
-4.24004737883	0.00236719846725\\
-3.75307358628	0.00117570161819\\
-3.56195331025	0.00264343619347\\
-3.03773848606	0.0422264114022\\
-2.08741063152	0.000105977058411\\
-2.08378923703	0.000393271446228\\
-2.07378607126	0.0011138021946\\
-1.74447225495	0.000292122364044\\
-1.59426752554	0.00019496679306\\
-1.56164240772	0.000791347003542\\
-1.55891836744	0.000527441501617\\
-1.35356161534	5.47826275579e-05\\
-0.459749599326	1.75833702087e-05\\
-0.272318061687	0.000767385936342\\
-0.259821247528	1.04904174805e-05\\
0.00554277356105	1.01327896118e-06\\
0.131873864248	4.76837158203e-07\\
0.252808535715	3.83257865906e-05\\
0.397142219031	0.0181378126144\\
0.456023583099	5.66244125366e-06\\
0.63974360567	0.0124231632799\\
0.9799660583	0.000175833702087\\
1.10501631341	0.0108351707458\\
1.14136544833	0.0109829306602\\
1.21917550314	2.70009040833e-05\\
1.28699962672	4.55141052953e-05\\
1.38132945011	0.00935524702072\\
2.20613743443	0.00018435716629\\
2.23166188935	0.000124931335449\\
2.36492915745	0.000273823738098\\
2.48357076506	0.00122648477554\\
2.92437919935	0.000370502471924\\
3.33494028177	0.00186902284622\\
3.38206632877	0.00252340431325\\
4.41946556309	0.286019057035\\
5.04352824058	0.00544375181198\\
6.42802707616	0.00704669347033\\
6.64606086325	0.771291732788\\
6.65793252065	0.00549948215485\\
7.02419783011	0.731283247471\\
7.75669555627	0.960953831673\\
8.12172681832	0.00099042057991\\
8.452628519	0.0177921243012\\
8.74727370653	0.00683724880219\\
8.94314236715	0.00448836106807\\
};
\addlegendentry{$(5, 0.50)$}

\addplot [color=mycolor3, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.175562381744\\
-7.80176054342	0.00288718938828\\
-6.32026332388	0.00553917884827\\
-5.21579539103	0.00604212284088\\
-4.96815659964	0.00473636388779\\
-4.24004737883	0.00236558914185\\
-3.75307358628	0.00117617845535\\
-3.56195331025	0.00264376401901\\
-3.03773848606	0.00150895118713\\
-2.08741063152	0.00192660093307\\
-2.08378923703	0.000393271446228\\
-2.07378607126	0.00111442804337\\
-1.74447225495	0.000292181968689\\
-1.59426752554	0.000194787979126\\
-1.56164240772	6.99222073308e-05\\
-1.55891836744	0.000527679920197\\
-1.35356161534	5.48481948499e-05\\
-0.459749599326	1.75833702087e-05\\
-0.272318061687	2.32458114624e-06\\
-0.259821247528	1.04904174805e-05\\
0.00554277356105	1.07288360596e-06\\
0.131873864248	4.76837158203e-07\\
0.252808535715	0.0210442058742\\
0.397142219031	2.6524066925e-05\\
0.456023583099	5.66244125366e-06\\
0.63974360567	3.35872173309e-05\\
0.9799660583	0.000175654888153\\
1.10501631341	6.76512718201e-05\\
1.14136544833	0.0109833478928\\
1.21917550314	2.71320350294e-05\\
1.28699962672	4.58359718323e-05\\
1.38132945011	6.33001327515e-05\\
2.20613743443	0.0187441706657\\
2.23166188935	0.000124931335449\\
2.36492915745	0.000273823738098\\
2.48357076506	0.00122648477554\\
2.92437919935	0.000369846820831\\
3.33494028177	0.00187051296234\\
3.38206632877	0.00252360105515\\
4.41946556309	0.286030679941\\
5.04352824058	0.00544592132792\\
6.42802707616	0.00704914331436\\
6.64606086325	0.771287500858\\
6.65793252065	0.376037985086\\
7.02419783011	0.731179594994\\
7.75669555627	0.0142943738028\\
8.12172681832	0.000985985971056\\
8.452628519	0.0177980959415\\
8.74727370653	0.00683188438416\\
8.94314236715	0.00448214402422\\
};
\addlegendentry{$(10, 0.50)$}

\addplot [color=mycolor4, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.175514891744\\
-7.80176054342	0.120578885078\\
-6.32026332388	0.00553917884827\\
-5.21579539103	0.229898422956\\
-4.96815659964	0.00473362207413\\
-4.24004737883	0.00236880779266\\
-3.75307358628	0.00117588043213\\
-3.56195331025	0.00264447927475\\
-3.03773848606	0.00150871276855\\
-2.08741063152	0.0019279718399\\
-2.08378923703	0.000393331050873\\
-2.07378607126	0.00111418962479\\
-1.74447225495	0.000292181968689\\
-1.59426752554	0.000195133688976\\
-1.56164240772	6.99102893122e-05\\
-1.55891836744	0.000527441501617\\
-1.35356161534	5.47885902051e-05\\
-0.459749599326	1.75833702087e-05\\
-0.272318061687	2.32458114624e-06\\
-0.259821247528	1.04904174805e-05\\
0.00554277356105	1.01327896118e-06\\
0.131873864248	4.76837158203e-07\\
0.252808535715	3.83257865906e-05\\
0.397142219031	2.6524066925e-05\\
0.456023583099	0.00297671556473\\
0.63974360567	3.35872173309e-05\\
0.9799660583	0.000175714492798\\
1.10501631341	6.77704811096e-05\\
1.14136544833	6.48617715342e-05\\
1.21917550314	0.0040439190343\\
1.28699962672	4.55975532532e-05\\
1.38132945011	6.32703304291e-05\\
2.20613743443	0.000184547898243\\
2.23166188935	0.00012481212616\\
2.36492915745	0.000273644924164\\
2.48357076506	0.00122648477554\\
2.92437919935	0.0330071859062\\
3.33494028177	0.00186890363693\\
3.38206632877	0.218447774649\\
4.41946556309	0.00366789102554\\
5.04352824058	0.00544326892123\\
6.42802707616	0.0070486664772\\
6.64606086325	0.0110629498959\\
6.65793252065	0.00549852848053\\
7.02419783011	0.0107304751873\\
7.75669555627	0.960958957672\\
8.12172681832	0.0638161152601\\
8.452628519	0.0178006887436\\
8.74727370653	0.0068239569664\\
8.94314236715	0.00448269257322\\
};
\addlegendentry{$(50, 0.50)$}

\addplot [color=mycolor5, line width=1.5pt]
  table[row sep=crcr]{%
-9.44868355044	0.00401645898819\\
-7.80176054342	0.00288480520248\\
-6.32026332388	0.00554013252258\\
-5.21579539103	0.229903906584\\
-4.96815659964	0.00473362207413\\
-4.24004737883	0.00236880779266\\
-3.75307358628	0.00117588043213\\
-3.56195331025	0.00264447927475\\
-3.03773848606	0.00150895118713\\
-2.08741063152	0.000105440616608\\
-2.08378923703	0.000393211841583\\
-2.07378607126	0.00111418962479\\
-1.74447225495	0.000292003154755\\
-1.59426752554	0.000195133688976\\
-1.56164240772	0.000792259001173\\
-1.55891836744	0.000527501106262\\
-1.35356161534	5.48541538592e-05\\
-0.459749599326	1.75833702087e-05\\
-0.272318061687	2.32458114624e-06\\
-0.259821247528	0.00342977046967\\
0.00554277356105	1.01327896118e-06\\
0.131873864248	0.00277012586594\\
0.252808535715	0.0210439562798\\
0.397142219031	0.0181372463703\\
0.456023583099	5.66244125366e-06\\
0.63974360567	3.35872173309e-05\\
0.9799660583	0.000175714492798\\
1.10501631341	0.0108362436295\\
1.14136544833	6.502866745e-05\\
1.21917550314	0.00404521822929\\
1.28699962672	4.55141052953e-05\\
1.38132945011	6.32703304291e-05\\
2.20613743443	0.0187406782061\\
2.23166188935	0.000124871730804\\
2.36492915745	0.000273793935776\\
2.48357076506	0.00122612714767\\
2.92437919935	0.000370383262634\\
3.33494028177	0.00186890363693\\
3.38206632877	0.00252342829481\\
4.41946556309	0.00366789102554\\
5.04352824058	0.00544326892123\\
6.42802707616	0.00704917311668\\
6.64606086325	0.771291732788\\
6.65793252065	0.0054977000691\\
7.02419783011	0.0107310414314\\
7.75669555627	0.960995197296\\
8.12172681832	0.0638210996985\\
8.452628519	0.0177928693593\\
8.74727370653	0.00683456659317\\
8.94314236715	0.00448822369799\\
};
\addlegendentry{$(100, 0.50)$}

\end{axis}
\end{tikzpicture}%